<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/charycoin_bg.qm</file>
        <file alias="de">locale/charycoin_de.qm</file>
        <file alias="en">locale/charycoin_en.qm</file>
        <file alias="es">locale/charycoin_es.qm</file>
        <file alias="fi">locale/charycoin_fi.qm</file>
        <file alias="fr">locale/charycoin_fr.qm</file>
        <file alias="it">locale/charycoin_it.qm</file>
        <file alias="ja">locale/charycoin_ja.qm</file>
        <file alias="pl">locale/charycoin_pl.qm</file>
        <file alias="pt">locale/charycoin_pt.qm</file>
        <file alias="ru">locale/charycoin_ru.qm</file>
        <file alias="sk">locale/charycoin_sk.qm</file>
        <file alias="sv">locale/charycoin_sv.qm</file>
        <file alias="vi">locale/charycoin_vi.qm</file>
        <file alias="zh_CN">locale/charycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/charycoin_zh_TW.qm</file>
    </qresource>
</RCC>
