# /etc/conf.d/charycoind: config file for /etc/init.d/charycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/charycoincore/charycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/charycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/charycoind.pid"

# Where to write charycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/charycoind"

# User and group to own charycoind process
#BITCOIND_USER="charycoincore"
#BITCOIND_GROUP="charycoincore"

# Path to charycoind executable
#BITCOIND_BIN="/usr/bin/charycoind"

# Nice value to run charycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
